<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Watson チャットボット</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">


  .bs-component {
    position: relative;
  }
  .demoSize{
    font-size: 22px; /*DEMO*/
  }
  .textEllipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  div#headerArea {
    position: fixed !important;
    position: absolute;
    background-color: #00DD00;
    color: #FFF;
    top: 0;
    height: 50px;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  div#conversation_field {
    padding-left: 10%;
    padding-right: 10%;
  }
  input.btn{
    background-color: #00DD00;
    color: #FFFFFF;
  }


  @media ( min-width: 768px ) {
    body {
      padding-top: 80px;
      padding-bottom: 10%;
    }
    div#footerArea {
      position: fixed !important;
      position: absolute;
      background-color: #FFFFFF;
      bottom: 0;
      height: 100px;
      padding-top: 10px;
      padding-right: 10%;
      left: 0;
      width:  80vw;
      z-index: 1;
    }
    #QuestionText{
      width:  70vw;
      margin-left: 1%;
    }
  }

  /*モバイル用 Media Queries*/
  @media screen and (max-width: 768px) {
    body {padding-top: 80px;
      padding-bottom: 10%;
    }
    #banner {
      min-height: 70px;
      border-bottom: none;
    }
    div#conversation_field {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 15%;
  }
    div#footerArea {
      position: fixed !important;
      position: absolute;
      background-color: #FFFFFF;
      bottom: 0;
      height: 100px;
      padding-top: 0px;
      padding-right: 0%;
      left: 0;
      width: 100%;
      z-index: 3;
      background-color: transparent;
    }
    div.content{
      position: absolute;
      bottom:26%;
    }

    #QuestionText{
      width: 70vw;
      margin-left: 1%;
    }
  }

  /* balloon common */
  div.balloon-wrapper {
  	width: 500px;
  	margin: 15px auto;
  }
  div.balloon-wrapper::after {
  	clear: both;
  	content: "";
  	display: block;
  	line-height: 0;
  }
  p.balloon-left,
  p.balloon-right {
  	position: relative;
  	z-index: 1;
  	max-width: 80%;
  	min-width: 10%;
  	margin: 15px auto;
  	padding: 13px;
  	background-color: #fff;
  	border-width: 3px;
  	border-style: solid;
  	border-radius: 10px;
  }
  p.balloon-left::before,
  p.balloon-right::before {
  	content: "";
  	display: block;
  	position: absolute;
  	z-index: 10;
  	top: 10px;
  	width:  0;
  	height: 0;
  	border: 15px solid transparent;
  }
  p.balloon-left::after,
  p.balloon-right::after {
  	content: "";
  	display: block;
  	position: absolute;
  	z-index: 100;
  	top: 10px;
  	width:  0;
  	height: 0;
  	border: 15px solid transparent;
  }

  /* balloon left */
  p.balloon-left {
  	float: left;
  	border-color: #EEEEEE;
    background-color: #EEEEEE;
    overflow: hidden;
    width: 100%;
  }
  p.balloon-left::before {
  	left: -31px;
  	border-right: 15px solid #EEEEEE;
  }
  p.balloon-left::after {
  	left: -26px;
  	border-right: 15px solid #EEEEEE;
  }

  /* balloon right */
  p.balloon-right {
  	float: right;
  	border-color: #00DD00;
  	background-color: #00DD00;
    color:#ffffff;
  }
  p.balloon-right::before {
  	right: -31px;
  	border-left: 15px solid #00DD00;
  }
  p.balloon-right::after {
  	right: -26px;
  	border-left: 15px solid #00DD00;
  }
  </style>

</head>
<body class="demoSize" style="font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;">

  <!-- header
  ================================================== -->
  <header>
      <div class="container-fluid" id="headerArea">
        <h4>Watson ホテル検索チャットボット</h4>
      </div><!-- /.container-fluid -->
  </header>

  <!-- ガイド部分
  ================================================== -->
  <div class="row">
    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
        <div class="bs-component">
            <div id="conversation_field"></div>
        </div>
    </div>
  </div>

  <!-- Footer箇所
  ================================================== -->
  <form id="searchFormId" action="#">
  <div class="row container-fluid" id="footerArea">
    	<div class="content">
          <table>
            <tr>
              <td><input type="text" class="form-control demoSize" id="QuestionText" placeholder="文章を入力してください"></td>
              <td><input type="submit" value="送信" class="btn demoSize" onclick="askwatson($('#QuestionText').val());"></button></td>
            </tr>
          </table>
    	</div>
  </div>
  </form>

  <!-- JavaScript Section
  ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
  var answerNumber = 1;
  var conversation_id = "";
  var client_id = "";
  var dialog=false;

$(function(){
  setTimeout(function(){
    document.getElementById("conversation_field").innerHTML += '<div class="row"><div class="col-xs-11"><p class="balloon-left">{{payload}}</p></div></div>';
   },1000);
  });

  function askwatson(question) {
    question = question.replace(/\r?\n/g,"");
    question_no_space = question.replace(/\s/g,"");
    if(question_no_space != "") {
        document.getElementById("conversation_field").innerHTML += '<div class="row"><div class="col-xs-11"><p class="balloon-right" id="watsonAnswer' + answerNumber + '">' + question + '</p></div></div>';
        $('#QuestionText').val("");
        $.ajax({
            url: '/bot',
            type: "POST",
            data: {
                "input_text" : question
            },
            dataType: 'json',
        })
        .done(function(response){
            if(response.conversation_id != null){
                conversation_id = response.conversation_id;
                dialog=true;
            }
//            var answer = response.response.replace(/\n/g, "<br>") + '<br>(' + response.evaluation + ')';
            var answer = response.response.replace(/\n/g, "<br>");
            if(response.evaluation!=="") {
                answer += '<br>(' + response.evaluation + ')';
            }
            if(response.ref_url!=="") {
                answer += '<br><a href="'+response.ref_url+'" target="_blank">'+response.ref_url+'</a>';
            }
            document.getElementById("conversation_field").innerHTML += '<div class="row"><div class="col-xs-11"><p class="balloon-left">' + answer + '</p></div></div>';
            document.getElementById("watsonAnswer" + answerNumber).scrollIntoView(true);
            document.getElementById("QuestionText").focus();
            $('#QuestionText').val("");
            answerNumber++;
        })
        .fail(function( jqXHR, textStatus, errorThrown ){
            document.getElementById("conversation_field").innerHTML += '<div class="row"><div class="col-xs-11"><p class="balloon-left">' + "申し訳ございません。データに不備があります。" + '</p></div></div>';
        });

    }
    $('#searchFormId').on('submit', function() {
        var question = $('#QuestionText').val();
        askwatson(question);
        return false;
    });
  }
  </script>
</body>
